{
  "name": "babel-preset-ct",
  "version": "1.0.0",
  "description": "Babel preset used by Charlie Tango",
  "repository": "https://github.com/charlie-tango/babel-preset-ct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlie-tango/babel-preset-ct/issues"
  },
  "files": [
    "index.js"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "npm run test:dev && npm run test:prod && npm run test:test",
    "test:dev": "NODE_ENV=development jest ./__tests__/test-babel.js",
    "test:prod": "NODE_ENV=production jest ./__tests__/test-babel.js",
    "test:test": "NODE_ENV=test jest ./__tests__/test-babel.js"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-plugin-macros": "^2.4.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.14",
    "jest": "^23.5.0",
    "object-assign": "4.1.1",
    "react-hot-loader": "^4.3.4"
  }
}
